* {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 30;
    color: red;
}

.container1 {
    width: 100%;
    height: 200px;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); */
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: repeat(auto-fit, minmax(min(320px,50%), 2fr)); */

    background-color: blue;
    gap: 10px;
}

.box1 {
    display: flex;
    align-items: center;
    justify-content: start;
    background-color: red;
    width: 100%;
}

.box1 .child-box1 {
    height: 50%;
    width: 80%;
    background-color: yellow;
}

.box2 {
    display: flex;
    justify-content: flex-end;
    background-color: green;
    width: 100%;

}

.box3 {
    background-color: yellow;
    width: 100%;

}

.box2 p {
    margin: 5px;
}

@media only screen and (max-width: 600px){
	/*Big smartphones [426px -> 600px]*/
    .container1 {
        grid-template-columns: 1fr;
    }
}